<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Datos</h1>
    <p>Primer dato: <span id="primero"></span></p>
    <p>Segundo dato: <span id="segundo"></span></p>


    <script>

        const apiURL = "https://api.mcsrvstat.us/2/play.universemc.us";
        
        async function llamadaDeEjemplo() {
            const respuesta = await fetch(apiURL);
            // Esto ya es un objeto de js \\
            const tratarRespuesta = await respuesta.json();
            
            // console.log(tratarRespuesta);
            // console.log(tratarRespuesta.ip);
            // console.log(tratarRespuesta.port);
            document.getElementById("primero").textContent = tratarRespuesta.ip;
            document.getElementById("segundo").textContent = tratarRespuesta.port;
            
        }

        llamadaDeEjemplo();

    </script>
</body>
</html>