<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="quijote"></p>
    <script>
async function llamadaDeEjemplo(){
    const respuesta = await fetch("texto.txt");
    const tratarRespuesta = await respuesta.text();
    document.getElementById("quijote").innerHTML = tratarRespuesta;
};

llamadaDeEjemplo()
    .then(otraCosa => {
        console.log("Acción después de que se ejecute la función");
    })
    .catch(error => {
        console.log("Gestionamos el error");
        console.error(error);
});
    </script>
</body>
</html>