<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="" id="logo" width="200px" height="200px">
    <img src="" id="logo2" width="200px" height="200px">
    <img src="" id="logo3" width="200px" height="200px">
    
    <br>
    <br>

    <img src="" id="logo4" width="200px" height="200px">
    <img src="" id="logo5" width="200px" height="200px">
    <img src="" id="logo6" width="200px" height="200px">
    <script>
async function llamadaDeEjemploSimple(){
    const respuesta = await fetch("imagen.png");
    const respuesta2 = await fetch("imagen-2.png");
    const respuesta3 = await fetch("imagen-3.png");

    const tratarRespuesta = await respuesta.blob();
    const tratarRespuesta2 = await respuesta2.blob();
    const tratarRespuesta3 = await respuesta3.blob();

    document.getElementById("logo").src = URL.createObjectURL(tratarRespuesta);
    document.getElementById("logo2").src = URL.createObjectURL(tratarRespuesta2);
    document.getElementById("logo3").src = URL.createObjectURL(tratarRespuesta3);
};

async function llamadaDeEjemploArray(){
    const archivosArray = ["imagen.png","imagen-2.png","imagen-3.png"];
    var arrayLength = archivosArray.length + 4 ;
    console.log(arrayLength);
    

    for (var i = 4; i < arrayLength; i++) {
        console.log(archivosArray[i]);
        const respuesta = await fetch(archivosArray[i - 4]);
        const tratarRespuesta = await respuesta.blob();
        document.getElementById("logo" + i).src = URL.createObjectURL(tratarRespuesta);
    };

};

llamadaDeEjemploSimple()
    .then(otraCosa => {
        console.log("Acción después de que se ejecute la función");
    })
    .catch(error => {
        console.log("Gestionamos el error");
        console.error(error);
});

llamadaDeEjemploArray()
    .then(otraCosa => {
        console.log("Acción después de que se ejecute la función con Arrays");
    })
    .catch(error => {
        console.log("Gestionamos el error de la funcion con Arrays");
        console.error(error);
});
    </script>
</body>
</html>