<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <script>
        async function llamadaDeEjemploUno(){
            const respuesta = await fetch("uno.csv");
            const tratarRespuesta = await respuesta.text();
            console.log(tratarRespuesta);

            const filas = tratarRespuesta.split("\n");
            const filasMenosPrimera = filas.slice(1);
            console.log(filasMenosPrimera);

            var x = document.createElement("TABLE");
                x.setAttribute("id", "ejemploTabla");
                document.body.appendChild(x);

            var y = document.createElement("TR");
                y.setAttribute("id", "year");
                document.getElementById("ejemploTabla").appendChild(y);

            var y = document.createElement("TR");
                y.setAttribute("id", "nombre");
                document.getElementById("ejemploTabla").appendChild(y);


            filasMenosPrimera.forEach(elemento => {
                const columnas = elemento.split(",");
                // console.log(elemento);
                // console.log(columnas);
                
                const year = columnas[2];
                const nombre = columnas[3];

                console.log(year, nombre);

                var z = document.createElement("TD");
                var t = document.createTextNode(year);
                z.appendChild(t);
                document.getElementById("year").appendChild(z);   

                var w = document.createElement("TD");
                var k = document.createTextNode(nombre);
                w.appendChild(k);
                document.getElementById("nombre").appendChild(w);           
                
            });
        };

        llamadaDeEjemploUno();

    </script>
</body>
</html>