<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="" id="logo" width="200px" height="200px">
    <script>
async function llamadaDeEjemplo(){
    const respuesta = await fetch("imagen.png");
    const tratarRespuesta = await respuesta.blob();
    document.getElementById("logo").src = URL.createObjectURL(tratarRespuesta);
};

llamadaDeEjemplo()
    .then(otraCosa => {
    console.log("Acción después de que se ejecute la función");
    })
    .catch(error => {
    console.log("Gestionamos el error");
    console.error(error);
});

    </script>
</body>
</html>