<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
</head>
<body>

    <canvas id="ejemploDeGrafico" width="800" height="400"></canvas>
    

    <script>

        // const datosEjeY = [];
        // const datosEjeX = [];

        

        async function llamadaGrafico(){

            // await llamadaDatos();
            const datos = await llamadaDatos();

            var ctx = document.getElementById('ejemploDeGrafico').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: datos.datY,
                    datasets: [{
                        label: 'Edad en años de cada persona',
                        data: datos.datX,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor:'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
            });
        };

        async function llamadaDatos(){

            const datY = [];
            const datX = [];

            const respuesta = await fetch("uno.csv");
            console.log(respuesta);
            const tratarRespuesta = await respuesta.text();
            console.log(tratarRespuesta);

            const filas = tratarRespuesta.split("\n");
            const filasMenosPrimera = filas.slice(1);
            console.log(filasMenosPrimera);

            filasMenosPrimera.forEach(elemento => {
                const columnas = elemento.split(",");
                // console.log(elemento);
                // console.log(columnas);
                
                const year = columnas[2];
                const nombre = columnas[3];

                console.log(year, nombre);
          
                datX.push(year);
                datY.push(nombre);
                
            });
            // Devuelve un objeto con los 2 arrays de los ejes.
            return {datY, datX}
        };

        llamadaGrafico();

    </script>
</body>
</html>